# Production environment variables are only used as options for electron-packager
# @see https://github.com/maxogden/electron-packager
APP_BUNDLE_ID=com.company-name.app-name
APP_VERSION=0.1.1
COMPANY_NAME="The Company"
ELECTRON_ENV=production
FILE_DESCRIPTION="Ember + Electron"
FILE_VERSION=0.1.1
HELPER_BUNDLE_ID=com.company-name.helper-name
INTERNAL_NAME=ember-electron
LEGAL_COPYRIGHT="Copyright 2015"
ORIGINAL_FILENAME="Filename.exe"
PRODUCT_NAME="Ember + Electron"
PRODUCT_VERSION=0.1.1
